spring.application.name=student_MS

# H2
spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roland
spring.datasource.password=capso@2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.empire.student_ms=DEBUG
